<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    
    <!--put your imported font(s) here-->
    
    <style type="text/css">
        .banner {
            position: relative;
            top:-10px;
            left:-10px;
            overflow:hidden;
            width: 100%;
            font-size: 3em;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }
        
        .bg {
            height: 110%;
            width: 105%;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: -1;
            background: linear-gradient( 
            /*top*/
            rgba(0, 0, 0, 0.5), 
            /*bottom*/
            rgba(0, 0, 0, 0.5)), 
            /*URL*/
            url(
            'http://res.freestockphotos.biz/pictures/17/17615-a-beautiful-sunset-pv.jpg'
            );
            background-size: cover;
            /* put any filters below */
            /*http://blog.teamtreehouse.com/css-filter-effects*/
            
        }
        
        /*change the fonts here*/
        h1 {
            font-family: pacifico;
        }
        
        h2 {
            font-size:0.8em;
            font-family: lobster;
        }
        
        h1,
        h2 {
            color: white;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="bg"></div>
        <h1>Kelly Xiong Chen</h1>
        <h2>Everday is a new chance.</h2>
    </div>
</body>

</html>
